Constructing 18 models using pseudo training summary statistics
Model	Type	Heritability	lambda	s	p	f2	p1	p2	p3	p4		Num_Predictors_Failed
1	bolt	0.5208	NA	NA	0.5000	0.5000	NA	NA	NA	NA	0
2	bolt	0.5208	NA	NA	0.5000	0.3000	NA	NA	NA	NA	0
3	bolt	0.5208	NA	NA	0.5000	0.1000	NA	NA	NA	NA	0
4	bolt	0.5208	NA	NA	0.2000	0.5000	NA	NA	NA	NA	0
5	bolt	0.5208	NA	NA	0.2000	0.3000	NA	NA	NA	NA	0
6	bolt	0.5208	NA	NA	0.2000	0.1000	NA	NA	NA	NA	0
7	bolt	0.5208	NA	NA	0.1000	0.5000	NA	NA	NA	NA	0
8	bolt	0.5208	NA	NA	0.1000	0.3000	NA	NA	NA	NA	0
9	bolt	0.5208	NA	NA	0.1000	0.1000	NA	NA	NA	NA	0
10	bolt	0.5208	NA	NA	0.0500	0.5000	NA	NA	NA	NA	0
11	bolt	0.5208	NA	NA	0.0500	0.3000	NA	NA	NA	NA	0
12	bolt	0.5208	NA	NA	0.0500	0.1000	NA	NA	NA	NA	0
13	bolt	0.5208	NA	NA	0.0200	0.5000	NA	NA	NA	NA	0
14	bolt	0.5208	NA	NA	0.0200	0.3000	NA	NA	NA	NA	0
15	bolt	0.5208	NA	NA	0.0200	0.1000	NA	NA	NA	NA	0
16	bolt	0.5208	NA	NA	0.0100	0.5000	NA	NA	NA	NA	0
17	bolt	0.5208	NA	NA	0.0100	0.3000	NA	NA	NA	NA	0
18	bolt	0.5208	NA	NA	0.0100	0.1000	NA	NA	NA	NA	0
Constructing 1 models using summary statistics in linreg/linreg.summaries
Model	Type	Heritability	lambda	s	p	f2	p1	p2	p3	p4	Num_Predictors_Failed
18	bolt	0.5208	NA	NA	0.0100	0.1000	NA	NA	NA	NA	0
