Model	Type	Heritability	Lasso_lambda	Lasso_s	Bolt_p	Bolt_f2	BayesR_p1	BayesR_p2	BayesR_p3	BayesR_p4	Elastic_p	Elastic_f2
1	bolt	0.5208	NA	NA	0.5000	0.5000	NA	NA	NA	NA	NA	NA
2	bolt	0.5208	NA	NA	0.5000	0.3000	NA	NA	NA	NA	NA	NA
3	bolt	0.5208	NA	NA	0.5000	0.1000	NA	NA	NA	NA	NA	NA
4	bolt	0.5208	NA	NA	0.2000	0.5000	NA	NA	NA	NA	NA	NA
5	bolt	0.5208	NA	NA	0.2000	0.3000	NA	NA	NA	NA	NA	NA
6	bolt	0.5208	NA	NA	0.2000	0.1000	NA	NA	NA	NA	NA	NA
7	bolt	0.5208	NA	NA	0.1000	0.5000	NA	NA	NA	NA	NA	NA
8	bolt	0.5208	NA	NA	0.1000	0.3000	NA	NA	NA	NA	NA	NA
9	bolt	0.5208	NA	NA	0.1000	0.1000	NA	NA	NA	NA	NA	NA
10	bolt	0.5208	NA	NA	0.0500	0.5000	NA	NA	NA	NA	NA	NA
11	bolt	0.5208	NA	NA	0.0500	0.3000	NA	NA	NA	NA	NA	NA
12	bolt	0.5208	NA	NA	0.0500	0.1000	NA	NA	NA	NA	NA	NA
13	bolt	0.5208	NA	NA	0.0200	0.5000	NA	NA	NA	NA	NA	NA
14	bolt	0.5208	NA	NA	0.0200	0.3000	NA	NA	NA	NA	NA	NA
15	bolt	0.5208	NA	NA	0.0200	0.1000	NA	NA	NA	NA	NA	NA
16	bolt	0.5208	NA	NA	0.0100	0.5000	NA	NA	NA	NA	NA	NA
17	bolt	0.5208	NA	NA	0.0100	0.3000	NA	NA	NA	NA	NA	NA
18	bolt	0.5208	NA	NA	0.0100	0.1000	NA	NA	NA	NA	NA	NA
